
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      .tb1 {
        background-color: rgb(255,255,153);
        width: 500px;
        border: solid;
      }
      .td1 {
        height: 60px;
        background-color: #ffcc99;
      }
      .tb2 {
        width: 1000px;
      }
      .td2 {
        width: 50px;
      }
      .box1 {
        font-size: 19px;
      }
      .cat1 {
        font-size: larger;
      }
      .td3 {
        width: 20px;
        padding-left: 10px;
      }
      .pic1 {
        width: 50px;
      }
      .td4 {
        width: 10px;
      }
      .pic2 {
        width: 40px;
      }
      .td5  {
        width: 1000px;
        height: 500px;
        border: none;
        vertical-align: top;
      }
      .tb3 {
        width: 500px;
      }
      .td6 {
        width: 80px;
      }
      .pic3 {
        width: 100px;
      }
      .td7 {
        font-size: 17px;
      }
      .tb4 {
        width: 550px;
      }
      .hrz {
        margin: 2px;
      }
      .pic4 {
        width: 22px;
      }
      .td8 {
        width: 500px;
        border: none;
        vertical-align: top;
      }
      .tb5 {
        width: 100%;
        background-color: rgb(207, 207, 207);
        margin-right: 20px; 
        padding: 0 20px 50px;
      }
      .td9 {
        text-align: end;
      }
      .hrz2 {
        border: none; 
        height: 2px; 
        background-color: #303030;
      }
      .td10 {
        height: 10px; 
        width: 550px; 
        vertical-align: text-top; 
        border: none; 
        background-color:#ffcc99;
      }
      .tb6 {
        width: 105%;
        padding: 0px 0px 0 50px;
      }
      .td11 {
        font-size:17px;
        width: 300px;
      }
      .tb7 {
        width: 10%;
        padding: 0 100px 0 0;
      }
    </style>
  </head>
  <body>  
    <table class="tb1">
        <tr>
          <td colspan="2" class="td1">
            <table class="tb2">
              <tr>
                  <td class="td2"></td>
                  <td><span class="box1">&#9632; <b>Online Shop</b></span></td>
                <td>
                    <a class="cat1" href="#">T-Shirt</a> | 
                    <a class="cat1" href="#">Shoes</a> | 
                    <a class="cat1" href="#">Jacket</a></td>
                <td class="td3">
                <img src="assets/search.png" class="pic1"></td>
                <td class="td4">
                <img src="assets/keranjang.png" class="pic2">
                  <td><b><span class="cat1">Cart (1)</span></b></td>
              </td>
          </tr>
      </table>
        </td>
      </tr>
      <tr>
        <td class="td5">
          <br>
          <br>
          <table class="tb3">
            <tr>
              <td rowspan="2" class="td6">
              <img src="assets/kaos.jpg" class="pic3"></td>
              <td class="td7">Order 0110121119</td>
            </tr>
            <tr>
              <td><h3>Thank you, Ashrof!</h3></td>
            </tr>
          </table>
          <table  class="tb8">
            <tr>
              <hr class="hrz">
              <td>Your Order is Confirmed</td>
            </tr>
            <tr>
              <td>We've accepted your order and we're getting it ready</td>
            </tr>
            <tr>
              <td><br></td>
            </tr>
          </table>
          <hr class="hrz" />
          <table class="tb4">
            <tr>
              <td><h3><b>Customer Information</b><h3></td>
            </tr>
            <tr>
              <td>
              </td>
            </tr>
            <tr>
              <td>
                <b>Shipping Address</b> 
              </td>
              <td>
                <b>Billing Address</b> 
              </td>
            </tr>
            <tr>
              <td>
                <b>Ashrof Firzatullah</b>
               </td>
              <td>
                 <b>Ashrof Firzatullah</b> 
              </td>
            </tr>
            <tr>
              <td>
                <a href="#"><b>H Street No.26</b></a>
              </td>
              <td>
                <a href="#"> <b>H Street No.26</b></a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#"><b>South Jakarta, DKI Jakarta 14022</b></a>
              </td>
              <td>
                <a href="#"><b>South Jakarta, DKI Jakarta 14022</b></a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#"><b>Indonesia</b>  </a>
              </td>
              <td>
                <a href="#"><b>Indonesia</b>  </a>
              </td>
            </tr>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td><b>Shipping Method</b></td>
              <td><b>Payment Method</b></td>
            </tr>
            <tr>
              <td>UPS Ground (Estimated ship<br>
                  time of 3-6 days)</td>
              <td>
              <img src="assets/visa.png" class="pic4"><b>Ending in 3217 - IDR 250.000</b> </td>
            </tr>
            <tr>
              <td colspan="2"><hr></td>
            </tr>
          </table>
        </td>
        <td class="td8">
            <br><br>
            <table align=right class="tb5">
                <tr>
                    <td><h3>Summary (1 Item)</h3></td>
                </tr>
                <tr>
                    <td>Subtotal</td>
                    <td class="td9">IDR 200.000</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td class="td9">IDR 40.000</td>
                </tr>
                <tr>
                    <td>Est. Taxes</td>
                    <td class="td9">IDR 10.000</td>
                </tr>
                <tr>
                    <td colspan="2">
                    <hr class="hrz2"></td>
                </tr>
                <tr>
                  <td>Gift card or discount code</td>
                </tr>
                <tr>
                  <td ><input type="text" size="20px"></td>
                  <td><input type="button"value="Apply"></td>
                </tr>
                <tr>
                  <td colspan="2">
                    <hr class="hrz2"></td>
                  </tr>
                  <tr>
                    <td >Total</td>
                    <td>IDR 250.000</td>
                  </tr>
                </table>
              </td>
            </tr>
            <footer>
              <tr>
                <td colspan="2" class="td10">
                  <table align="left" class="tb6">
                    <tr>
                      <td span class="td11">&#9632;<b>Online Shop</b></span></td>
                      <td>
                        <a class="cat1" href="#">T-Shirt</a> | 
                        <a class="cat1" href="#">Shoes</a> | 
                        <a class="cat1" href="#">Jacket</a></td>
                      </tr>
                      <tr>
                        <td>
                          <img src="assets/pembayaran.jpg" class="pic3"></td>
                          <td></td>
                          <td>
                            <table align="right" class="tb7">
                      <tr>
                        <td colspan="2">Stay In Touch! Join our Newsletter.</td>
                      </tr>
                <tr>
                  <td><input type="text" placeholder="Enter Email"></td>
                  <td><button>Subscribe</button></td>               
              </table>
            </td>
          </tr>
      </table>
            </td>
          </tr>
     </table>
     </fieldset>
</body>
</html>
