<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
        body {
            background-color: lightgrey;
        }
        .table1 {
            width: 110%;
            vertical-align: text-top
        }
        .table2 {
            width: 110%;
        }
        .td1 {
            width: 250px;
            padding-top: 20px;
        }
        .img1 {
            height: 225px;
            width: 220px;
        }
        .td2 {
            vertical-align: top;
            padding-left: 40px;
            text-align: left;
        }
        .td3 {
            vertical-align: top;
        }
        .table3 {
            width: 1200px;
        }
        .vid1 {
            width: 420px;
            height: 240px;
        }
        .map1 {
            border: 0;
            width: 420px;
            height: 240px;
        }
        .box1 {
            width: 350px;
            height: 300px;
        }
        .list1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger
        }
        .list2 {
            margin: 10px;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
    </style>
</head>
<body>
    <fieldset>
        <legend>14 - Directory Profil Page</legend>
        <table class="table1">
            <tr>
                <td>
                    <table class="table2">
                        <tr>
                            <td class="td1">
                                <img src="assets/Foto Pribadi.jpg" class="img1">
                            </td>
                            <td class="td2">
                                  <h1><b>Profile Name</b></h1>
                                  <p>26, Jalan H Gang U</p>
                                  <p>Ashrof Firzatullah</p>
                                  <p>Jakarta Selatan, DKI Jakarta</p>
                                  <p>Email :<a href="mailto: ashroft73@gmail.com">ashroft73@gmail.com</a></p>
                                  <p>Telephone :081219886043</p>
                            </td>
                            <td class="td3">
                                <h2><u>Kategori</u></h2>
                                <ul>
                                    <li>
                                        <a class="list1" href="#">Gambar</a>
                                    </li>
                                    <li>
                                        <a class="list1" href="#">Deskripsi Diri</a>
                                    </li>
                                    <li>
                                        <a class="list1" href="#">Video</a>
                                    </li>
                                    <li>
                                        <a class="list1" href="#">Maps</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
            <p>
                Nama saya Ashrof Firzatullah mahasiswa beastudi Sekolah Tinggi Teknologi Terpadu Nurul Fikri jurusan Sistem Informasi. Lahir di Jakarta pada tanggal 8 Februari 2003 sebagai anak pertama dari dua bersaudara. 
                Saya beragama Islam, sama seperti keluarga saya. Saya memiliki ciri fisik tinggi 170 cm, berat badan 55 kg. Rambut saya hitam lurus dengan kulit sawo matang.
                Tentang kepribadian, sejak kecil saya dikenal sebagai anak yang aktif dan juga ceria. Saya juga tipe orang yang mau bekerja keras dalam hal apa pun karena saya selalu menginginknan hasil yang maksimal. Hanya saja, saat sedang fokus pada sesuatu, saya cenderung mengabaikan hal lain. Saya juga terkadang sering bersikap egois. Sampai sekarang, saya mencoba dan berusaha untuk terus menguranginya. 
                Keluarga saya bukanlah keluarga yang tercukupi secara ekonomi. Kami hidup dengan kondisi ekonomi yang berkecukupan. Tetapi saya yakin dan tidak akan menyerah untuk mendapatkan kesuksesan di masa yang akan datang. Hobi saya adalah menulis, membaca dan mendengarkan musik. Membaca buku adalah salah satu dari tiga hobi saya, saya sangat suka membaca buku terutama buku-buku tentang bisnis atau wirausaha. Saat sedang tidak ada aktivitas, saya menghabiskan waktu dengan melakukan hobi yang menurut saya sendiri dapat mendatangkan manfaat. 
            </p>
            <p>
                Saya bersekolah di SD Negeri Kebon Baru 03 dari tahun 2009 hingga 2015. Setelah lulus SD saya meneruskan pendidikan di SMP Negeri 73 Jakarta yang merupakan salah satu sekolah favorit di Jakarta. Selama duduk di bangku SMP,saya bertekad untuk belajar dengan giat dan rajin. Hasilnya saya sering mendapat peringkat di kelas. Lanjut memasuki SMA, saat SMA saya sering dipilih menjadi wakil sekolah untuk mengikuti berbagai lomba dan acara seperti seminar ataupun workshop. Di SMA juga merupakan waktu dimana saya tidak hanya serius menjalani sekolah tetapi juga tidak ingin melewatkan kesempatan apapun yang ada. Saya menjadi siswa teladan, ambisius, serba ingin tahu dan selalu ingin menjadi bagian dari suatu kegiatan sehingga saya mencalonkan diri sebagai anggota OSIS. Saya terpilih menjadi ketua Komisi 2 Bela Negara. Selain di OSIS, saya juga aktif dalam kegiatan non akademis lainnya yaitu Rohis. 
                Tahun 2021, saya lulus SMA dan melanjutkan studi di Sekolah Tinggi Teknologi Terpadu Nurul Fikri. Saya menjadi mahasiswa baru jurusan Sistem Informasi.
            </p>
            <table class="table3">
                <tr>
                    <td align="center">
                <video src="assets/Profil Kampus Nurul FIkri STT NF_1080p.mp4" class="vid1" controls>
                    <source src="video/videoplayback.mp4" type="video/mp4"></video>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.317239755711!2d106.8302860145567!3d-6.3529609639200135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec6b07b68ea5%3A0x17da46bdf9308386!2sSTT%20Terpadu%20Nurul%20Fikri%20-%20Kampus%20B!5e0!3m2!1sid!2sid!4v1635480467796!5m2!1sid!2sid" 
                class="map1"></iframe>
                <fieldset id="Attachments" class="box1">
                    <legend><h3>Attachments</h3></legend>
                        <ul>
                            <li class="list2"><a href="assets/Ashrof Firzatullah_SI05_0110121119_Himpunan.pdf">Download PDF</a>
                            <li class="list2"><a href="assets/Ashrof Firzatullah_0110121119_Kata Serapan.pdf">Download PDF</a>
                            <li class="list2"><a href="assets/Ashrof Firzatullah_SI05_0110121119_Perkembangan Web.pdf">Download PDF</a>
                            <li class="list2"><a href="assets/Ashrof_Pilihan Kata atau Diksi.pdf">Download PDF</a>
                            <li class="list2"><a href="assets/Tugas 5-Ashrof Firzatullah.pdf">Download PDF</a>
                            <li class="list2"><a href="assets/KRS Mahasiswa STT NF - 0110121119 - 20211.pdf">Download PDF</a>
                        </ul>
                    </td>
                </tr>
            </table>
    </fieldset>
</body>
</html>