<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX</title>
    <style>
        .box1 {
            margin: 1em;
            background-color: yellowgreen;
            float:left ;
            width: 81em;
            height: 8em;
        }
        .box2 {
            margin: 1em;
            background-color:yellow;
            float:left ;
            width: 10em;
            height: 12em;
            margin-top: 3em;
        }
        .box3 {
            margin: 1em;
            background-color:red;
            float:left ;
            width: 67em;
            height: 12em;
            margin-left: 3em;
            margin-top: 3em;
        }
        .box4 {
            margin: 1em;
            background-color:yellow;
            float:left ;
            width: 10em;
            height: 10em;
            margin-top: 3em;
        }
        .box5 {
            margin: 1em;
            background-color: aqua;
            float:left ;
            width: 67em;
            height: 10em;
            margin-left: 3em;
            margin-top: 3em;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>

        </p>
    </div>
    <div class="box2">
        <p>

        </p>
    </div>
    <div class="box3">
        <p>

        </p>
    </div>
    <div class="box4">
        <p>

        </p>
    </div>
    <div class="box5">
        <p>
            
        </p>
    </div>
</body>
</html>