<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX</title>
    <style>
        #box1 {
            margin: 1em;
            background-color: yellow;
            float:left ;
            width: 13em;
            height: 5em;
        }
        #box2 {
            margin: 1em;
            background-color:red;
            float:left ;
            width: 66em;
            height: 5em;
        }
        #box3 {
            margin: 1em;
            background-color:yellowgreen;
            float:left ;
            width: 13em;
            height: 27em;
        }
        #box4 {
            margin: 1em;
            background-color: gray;
            width: 50em;
            height: 27em;
            float: left;
        }
        #box5 {
            margin: 1em;
            background-color: aqua;
            float:left ;
            width: 13em;
            height: 27em;
        }
        #box6 {
            margin: 1em;
            background-color: royalblue;
            float: left;
            width: 81em;
            height: 5em;
        }
    </style>
</head>
<body>
    <div id="box1">
        <p>

        </p>
    </div>
    <div id="box2">
        <p>

        </p>
    </div>
    <div id="box3">
        <p>

        </p>
    </div>
    <div id="box4">
        <p>
            
        </p>
    </div>
    <div id="box5">
        <p>

        </p>
    </div>
    <div id="box6">
        <p>

        </p>
    </div>
</body>
</html>